ATLASSIAN_BASE=https://helpd-doc.liebherr.com
 
# Basic Auth (Server/DC + ggf. SSO-Bypass per Service-Account) buildserver klappt nur im Liebherrnetz / im Homeoffice privaten nutzen.
ATLASSIAN_EMAIL=xxx                      # <-- Username (nicht E-Mail!)
ATLASSIAN_TOKEN=xxxx                     # <-- API Token oder Passwort im klartext   
 
# Optional: Proxy
HTTPS_PROXY=http://proxy.liebherr.i:9400
HTTP_PROXY=http://proxy.liebherr.i:9400
 
# NICHT setzen, solange Basic genutzt werden soll:
# ATLASSIAN_BEARER=